version: '3'

services:
  hugo:
    image: jojomi/hugo:0.59.1
    build:
      context: .
    volumes:
      - .:/app
    command: 'hugo serve --watch=true --bind="0.0.0.0" --source="/app" --destination="/output"'
    ports:
      - 1313:1313
